<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

@font-face {
  font-family: 'Press Start 2P', cursive;
}

h1{
  font-family: "Press Start 2P", sans-serif;
  font-size: 40px;
  margin: 100px;
}
p{
  font-family: "Press Start 2P", sans-serif;
  font-size: 20px;
  margin: 100px;
}
.content{
	margin: auto;
}
.info{
	line-height: 2;
	float: left;
}
.imagen{
	float: left;
}
img{
	width: 600px;
	margin-top: 200px;
	position: absolute;
}
a{	font-family: "Press Start 2P", sans-serif;
  	font-size: 20px;
	margin-top: 600px;
	position: absolute;
}
</style>
<br>
<title>Genealogía de la poesía electrónica peruana</title>
</head>
<body>	
<div class="content">	
	<div class="info">	
	<h1>A estas <br>horas</h1>
	<p>Autor: Miluska Falero<br>
	Año: 2020<br>
	Soporte: Google docs / instagram <br>
	Características: <br>
	Hipermedia <br>
	Colaborativo <br>
	Reproducción: internet</p>
	<br>
	</div>
	<div class="imagen">
		<img src="estashoras.png">
		<a href="https://docs.google.com/document/d/1n4zSajFQCaK8lBQzlarpJTzhrvys5eQ7URPlAFA6pxQ/edit?usp=sharing">Ver la obra</a>
	</div>
</div>
</body>
</html>