<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

@font-face {
  font-family: 'Press Start 2P', cursive;
}

h1{
  font-family: "Press Start 2P", sans-serif;
  font-size: 40px;
  margin: 100px;
}
p{
  font-family: "Press Start 2P", sans-serif;
  font-size: 20px;
  margin: 100px;
}
.content{
	margin: auto;
}
.info{
	line-height: 2;
	float: left;
}
.imagen{
	float: left;
}
img{
	width: 700px;
	margin-top: 150px;
	position: absolute;
}
a{	font-family: "Press Start 2P", sans-serif;
  	font-size: 20px;
	margin-top: 600px;
	position: absolute;
}
</style>
<br>
<title>Genealogía de la poesía electrónica peruana</title>
</head>
<body>	
<div class="content">	
	<div class="info">	
	<h1>Letródromo</h1>
	<p>Autor: Ánima Lisa<br>
	Año: s/f<br>
	Soporte: GIF <br>
	Características: <br>
	Cinético <br>
	Reproducción: local</p>
	<br>
	</div>
	<div class="imagen">
		<img src="letrodromo.png">
		<a href="https://michaelhurtado.github.io/transcode/letrodromo.html">Ver la obra</a>
	</div>
</div>
</body>
</html>